##kubesphere-images
docker.io/kubesphere/ks-installer:v3.4.1
docker.io/kubesphere/ks-apiserver:v3.4.1
docker.io/kubesphere/ks-console:v3.4.1
docker.io/kubesphere/ks-controller-manager:v3.4.1
docker.io/kubesphere/kubectl:v1.20.0
docker.io/kubesphere/kubefed:v0.8.1
docker.io/kubesphere/tower:v0.2.1
docker.io/minio/minio:RELEASE.2019-08-07T01-59-21Z
docker.io/minio/mc:RELEASE.2019-08-07T23-14-43Z
docker.io/csiplugin/snapshot-controller:v4.0.0
docker.io/kubesphere/nginx-ingress-controller:v1.3.1
docker.io/mirrorgooglecontainers/defaultbackend-amd64:1.4
docker.io/kubesphere/metrics-server:v0.4.2
docker.io/library/redis:5.0.14-alpine
docker.io/library/haproxy:2.0.25-alpine
docker.io/library/alpine:3.14
docker.io/osixia/openldap:1.3.0
docker.io/kubesphere/netshoot:v1.0
##kubeedge-images
docker.io/kubeedge/cloudcore:v1.13.0
docker.io/kubesphere/iptables-manager:v1.13.0
docker.io/kubesphere/edgeservice:v0.3.0
##gatekeeper-images
docker.io/openpolicyagent/gatekeeper:v3.5.2
##openpitrix-images
docker.io/kubesphere/openpitrix-jobs:v3.3.2
##kubesphere-devops-images
docker.io/kubesphere/devops-apiserver:ks-v3.4.1
docker.io/kubesphere/devops-controller:ks-v3.4.1
docker.io/kubesphere/devops-tools:ks-v3.4.1
docker.io/kubesphere/ks-jenkins:v3.4.0-2.319.3-1
docker.io/jenkins/inbound-agent:4.10-2
docker.io/kubesphere/builder-base:v3.2.2
docker.io/kubesphere/builder-nodejs:v3.2.0
docker.io/kubesphere/builder-maven:v3.2.0
docker.io/kubesphere/builder-maven:v3.2.1-jdk11
docker.io/kubesphere/builder-python:v3.2.0
docker.io/kubesphere/builder-go:v3.2.0
docker.io/kubesphere/builder-go:v3.2.2-1.16
docker.io/kubesphere/builder-go:v3.2.2-1.17
docker.io/kubesphere/builder-go:v3.2.2-1.18
docker.io/kubesphere/builder-base:v3.2.2-podman
docker.io/kubesphere/builder-nodejs:v3.2.0-podman
docker.io/kubesphere/builder-maven:v3.2.0-podman
docker.io/kubesphere/builder-maven:v3.2.1-jdk11-podman
docker.io/kubesphere/builder-python:v3.2.0-podman
docker.io/kubesphere/builder-go:v3.2.0-podman
docker.io/kubesphere/builder-go:v3.2.2-1.16-podman
docker.io/kubesphere/builder-go:v3.2.2-1.17-podman
docker.io/kubesphere/builder-go:v3.2.2-1.18-podman
docker.io/kubesphere/s2ioperator:v3.2.1
docker.io/kubesphere/s2irun:v3.2.0
docker.io/kubesphere/s2i-binary:v3.2.0
docker.io/kubesphere/tomcat85-java11-centos7:v3.2.0
docker.io/kubesphere/tomcat85-java11-runtime:v3.2.0
docker.io/kubesphere/tomcat85-java8-centos7:v3.2.0
docker.io/kubesphere/tomcat85-java8-runtime:v3.2.0
docker.io/kubesphere/java-11-centos7:v3.2.0
docker.io/kubesphere/java-8-centos7:v3.2.0
docker.io/kubesphere/java-8-runtime:v3.2.0
docker.io/kubesphere/java-11-runtime:v3.2.0
docker.io/kubesphere/nodejs-8-centos7:v3.2.0
docker.io/kubesphere/nodejs-6-centos7:v3.2.0
docker.io/kubesphere/nodejs-4-centos7:v3.2.0
docker.io/kubesphere/python-36-centos7:v3.2.0
docker.io/kubesphere/python-35-centos7:v3.2.0
docker.io/kubesphere/python-34-centos7:v3.2.0
docker.io/kubesphere/python-27-centos7:v3.2.0
quay.io/argoproj/argocd:v2.3.3
quay.io/argoproj/argocd-applicationset:v0.4.1
ghcr.io/dexidp/dex:v2.30.2
docker.io/library/redis:6.2.6-alpine
##kubesphere-monitoring-images
docker.io/jimmidyson/configmap-reload:v0.7.1
docker.io/prom/prometheus:v2.39.1
docker.io/kubesphere/prometheus-config-reloader:v0.55.1
docker.io/kubesphere/prometheus-operator:v0.55.1
docker.io/kubesphere/kube-rbac-proxy:v0.11.0
docker.io/kubesphere/kube-state-metrics:v2.6.0
docker.io/prom/node-exporter:v1.3.1
docker.io/prom/alertmanager:v0.23.0
docker.io/thanosio/thanos:v0.31.0
docker.io/grafana/grafana:8.3.3
docker.io/kubesphere/kube-rbac-proxy:v0.11.0
docker.io/kubesphere/notification-manager-operator:v2.3.0
docker.io/kubesphere/notification-manager:v2.3.0
docker.io/kubesphere/notification-tenant-sidecar:v3.2.0
##kubesphere-logging-images
docker.io/kubesphere/elasticsearch-curator:v5.7.6
docker.io/kubesphere/opensearch-curator:v0.0.5
docker.io/kubesphere/elasticsearch-oss:6.8.22
docker.io/opensearchproject/opensearch:2.6.0
docker.io/opensearchproject/opensearch-dashboards:2.6.0
docker.io/kubesphere/fluentbit-operator:v0.14.0
docker.io/library/docker:19.03
docker.io/kubesphere/fluent-bit:v1.9.4
docker.io/kubesphere/log-sidecar-injector:v1.2.0
docker.io/elastic/filebeat:6.7.0
docker.io/kubesphere/kube-events-operator:v0.6.0
docker.io/kubesphere/kube-events-exporter:v0.6.0
docker.io/kubesphere/kube-events-ruler:v0.6.0
docker.io/kubesphere/kube-auditing-operator:v0.2.0
docker.io/kubesphere/kube-auditing-webhook:v0.2.0
##istio-images
docker.io/istio/pilot:1.14.6
docker.io/istio/proxyv2:1.14.6
docker.io/jaegertracing/jaeger-operator:1.29
docker.io/jaegertracing/jaeger-agent:1.29
docker.io/jaegertracing/jaeger-collector:1.29
docker.io/jaegertracing/jaeger-query:1.29
docker.io/jaegertracing/jaeger-es-index-cleaner:1.29
docker.io/kubesphere/kiali-operator:v1.50.1
docker.io/kubesphere/kiali:v1.50
##example-images
docker.io/library/busybox:1.31.1
docker.io/library/nginx:1.14-alpine
docker.io/library/joosthofman/wget:1.0
docker.io/nginxdemos/hello:plain-text
docker.io/library/wordpress:4.8-apache
docker.io/mirrorgooglecontainers/hpa-example:latest
docker.io/fluent/fluentd:v1.4.2-2.0
docker.io/library/perl:latest
docker.io/kubesphere/examples-bookinfo-productpage-v1:1.16.2
docker.io/kubesphere/examples-bookinfo-reviews-v1:1.16.2
docker.io/kubesphere/examples-bookinfo-reviews-v2:1.16.2
docker.io/kubesphere/examples-bookinfo-details-v1:1.16.2
docker.io/kubesphere/examples-bookinfo-ratings-v1:1.16.3
##weave-scope-images
docker.io/weaveworks/scope:1.13.0
